import java.util.*;

class Solution {
    public int solution(int[] citations) {
        // 내림차순 정렬
        Arrays.sort(citations);
        int n = citations.length;
        for (int i = 0; i < n; i++) {
            // H-Index 조건 확인
            if (citations[i] >= n - i) {
                return n - i;
            }
        }
        return 0;
    }
}

/*
문제 설명이랑 예시가 쌍으로 헷갈리게 함.. 이상하게 풀다가 직접 이해한 H 인덱스의 의미
h 인덱스는 결국 배열 내부에 있는 인용횟수를 나타내는 값이 아니고
순위 값을 나타내는 것이다.
예시를 정렬했을 때 0 1 3 5 6 이고 인용횟수를 기준으로 순위값을 매긴다 5 4 3 2 1
h 인덱스를 구하는 방법은 처음으로 순위값보다 인용횟수가 크거나 같은 값이 나타났을 때 
그 순위값을 h 인덱스의 h 값으로 두는 것이다. (예시에서는 3 번째 순위가 되겠죠?)

문제에서는 무슨 배열 내부 인용횟수를 h인덱스로 두는 것처럼 헷갈리게 문제를 내서 혼란스러웠다;;
예시도 하필 인용횟수랑 h인덱스랑 같은 값으로 내서 노린건지 아닌지 모르겠지만
문제를 좀 더 명확하게 내야하지않을까;;
*/